# alguns_estudos

./: .gitignore  .gitignore.txt  README.md
annotattion/: pom.xml
c4-microsservices/: README.md  (+2 more)
poc-microsservices/wallet-core/: docker-compose.yml  pom.xml
poc-microsservices/wallet-core/src/main/java/aristides/dev/walletcore/: WalletCoreApplication.java
poc-microsservices/wallet-core/src/main/java/aristides/dev/walletcore/configuration/: UseCaseConfig.java
poc-microsservices/wallet-core/src/main/java/aristides/dev/walletcore/domain/entity/: Account.java  Customer.java  Transaction.java
poc-microsservices/wallet-core/src/main/java/aristides/dev/walletcore/domain/exception/: AccountNotFoundException.java  CustomerNotFoundException.java  ValidateEntityException.java
poc-microsservices/wallet-core/src/main/java/aristides/dev/walletcore/gateway/: AccountGateway.java  CustomerGateway.java  TransactionGateway.java
poc-microsservices/wallet-core/src/main/java/aristides/dev/walletcore/infrasctructure/events/: CreatedTransactionEvent.java  TesteEvent.java
poc-microsservices/wallet-core/src/main/java/aristides/dev/walletcore/infrasctructure/repository/jpa/: AccountJpaRepository.java  CustomerJpaRepository.java  TransactionJpaRepository.java
poc-microsservices/wallet-core/src/main/java/aristides/dev/walletcore/infrasctructure/repository/jpa/account/: AccountEntity.java  AccountRepositoryImpl.java
poc-microsservices/wallet-core/src/main/java/aristides/dev/walletcore/shared/: Entity.java  NotFoundException.java  UseCase.java
poc-microsservices/wallet-core/src/main/java/aristides/dev/walletcore/usecase/create_account/: CreateAccountInput.java  CreateAccountOutput.java  CreateAccountUseCase.java
poc-microsservices/wallet-core/src/main/java/aristides/dev/walletcore/usecase/create_customer/: CreateCustomerInput.java  CreateCustomerOutput.java  CreateCustomerUseCase.java
poc-microsservices/wallet-core/src/main/java/aristides/dev/walletcore/usecase/create_transaction/: CreateTransactionInput.java  CreateTransactionOutput.java  CreateTransactionUseCase.java
poc-microsservices/wallet-core/src/main/java/aristides/dev/walletcore/web/: CustomerController.java
poc-microsservices/wallet-core/src/main/resources/: application-test.properties  application.properties
poc-microsservices/wallet-core/src/test/java/aristides/dev/walletcore/: WalletCoreApplicationTests.java
poc-microsservices/wallet-core/src/test/java/aristides/dev/walletcore/domain/: AccountTest.java  CustomerTest.java  TransactionTest.java
poc-microsservices/wallet-core/src/test/java/aristides/dev/walletcore/usecase/create_account/: CreateAccountUseCaseTest.java
poc-microsservices/wallet-core/src/test/java/aristides/dev/walletcore/usecase/create_customer/: CreateCustomerUseCaseTest.java
poc-microsservices/wallet-core/src/test/java/aristides/dev/walletcore/usecase/create_transaction/: CreateTransactionUseCaseTest.java
(+626 files in other folders)
