spring.application.name=service-discovery

# Define a porta do Eureka Server
server.port=8761

# Configurações do Eureka Server
# Por ser um servidor, ele não se registra no Eureka, e sim, ele é fornecedor das informaçoes para outros client's
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
