spring.application.name=api-gateway

# Expoe o serviço na porta 8080
server.port=8080

# Marca este serviço como um cliente Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Flag that enables DiscoveryClient gateway integration.
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true

# Opção para colocar serviceId em minúsculas em predicados e filtros,
# Útil com o Eureka, que coloca serviceId em maiúsculas automaticamente.
# Portanto, MYSERIVCE corresponderia a /myservice/*.
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true
