spring.application.name=service-b
server.port=8081

# Marca este serviço como um cliente Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
